<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex</title>
  <style>
    * {
      background-color: teal;
      color: white;
    }

    .container {
      display: flex;
      border: 1px solid white;
      max-width: 400px;
    }

    .item {
      margin: 5px;
      background-color: greenyellow;
      font-size: 24px;
      color: teal !important;
      text-align: center;
    }

    .flex1 {
      flex: 1; /* grow = 1; shrin =1; basis = 0; */
    }

    .flex2 {
      flex: 2; /* grow = 2; shrin =1; basis = 0; */
    }

    .largura {
      width: 200px;
      /* min-width: 250px; */
    }
  </style>
</head>
<body>
  <h3>flex 1</h3>
  <div class="container">
    <div class="item flex1">A</div>
    <div class="item flex1">BBB</div>
    <div class="item flex1">CC</div>
    <div class="item flex1">D</div>
    <div class="item flex1">EEEE</div>
  </div>
  <h3>flex mix</h3>
  <div class="container">
    <div class="item flex1">A</div>
    <div class="item flex2">BBB</div>
    <div class="item flex2">CC</div>
    <div class="item flex1">D</div>
    <div class="item flex1">EEEE</div>
  </div>
  <h3>width ignorado -> basics 0</h3>
  <div class="container">
    <div class="item flex1 largura">A</div>
    <div class="item flex1 largura">BBB</div>
    <div class="item flex1 largura">CC</div>
    <div class="item flex1 largura">D</div>
    <div class="item flex1 largura">EEEE</div>
</body>
</html>