<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos order</title>
  <style>
    * {
      background-color: teal;
      color: white;
    }

    .container {
      display: flex;
      max-width: 350px;
      border: 1px solid white;
    }

    .item {
      flex: 1;
      background-color: greenyellow;
      color: teal;
      text-align: center;
      font-size: 24px;
      margin: 5px;
    }

    .o1 {
      order: 1;
    }

    .o2 {
      order: 2;
    }

    .o3 {
      order: 3;
    }

    .o4 {
      order: 4;
    }

    .dcolumn {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h3>Order 0</h3>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  <h3>Order diferentes</h3>
  <div class="container dcolumn">
    <div class="item o2">4</div>
    <div class="item o4">2v</div>
    <div class="item o3">3f</div>
    <div class="item o1">4a</div>
  </div>
</body>
</html>