<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundaments - align-self</title>
  <style>
    * {
      background-color: teal;
      color: white;
    }

    .container {
      max-width: 350px;
      border: 1px solid white;
      display: flex;
      margin-bottom: 3px;
      /* align-items: center; */
    }

    .item {
      background-color: yellow;
      color: teal;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }
    
    .acenter {
      align-items: center;
    }

    .aend {
      align-items: flex-end;
    }

    .fcolumn {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h3>row</h3>
  <section class="container acenter">
    <div class="item">aaaa</div>
    <div class="item">1234 asdfasdfasd asdffdf asda23</div>
    <div class="item">bb</div>
    <div class="item">abd445</div>
  </section>

  <section class="container">
    <div class="item center">aaaa</div>
    <div class="item start">aaaa</div>
    <div class="item">1234 asdfasdfasd asdffdf asda23</div>
    <div class="item stretch">bb</div>
    <div class="item end">abd445</div>
  </section>

  <section class="container">
    <div class="item center">AAA</div>
    <div class="item start">ASDaaaaaF</div>
    <div class="item end">ZXCVaaaaaaaaaaaaaa</div>
    <div class="item stretch">1234 asdfasdfasd asdffdf asda23</div>
  </section>
  <h3>column</h3>
  <section class="container acenter fcolumn aend">
    <div class="item">aaaa</div>
    <div class="item">1234 asdfasdfasd asdffdf asda23</div>
    <div class="item">bb</div>
    <div class="item">abd445</div>
  </section>

  <section class="container fcolumn">
    <div class="item center">aaaa</div>
    <div class="item start">aaaa</div>
    <div class="item">1234 asdfasdfasd asdffdf asda23</div>
    <div class="item stretch">bb</div>
    <div class="item end">abd445</div>
  </section>

  <section class="container fcolumn">
    <div class="item center">AAA</div>
    <div class="item start">ASDaaaaaF</div>
    <div class="item end">ZXCVaaaaaaaaaaaaaa</div>
    <div class="item stretch">1234 asdfasdfasd asdffdf asda23</div>
  </section>
</body>
</html>