<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex flows</title>
  <style>
    * {
      background-color: grey;
    }

    .flex-container {
      display: flex;
      border: 1px solid #fcacac;
      max-width: 450px;
      height: 200px;
    }
    
    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }

    .default {
      flex-flow: row nowrap;
    }

    .wrap {
      flex-flow: row wrap;
    }

    .wrap-reverse {
      flex-flow: row wrap-reverse;
    }

    .r-nowrap {
      flex-flow: row-reverse nowrap;
    }

    .r-wrap {
      flex-flow: row-reverse wrap;
    }

    .r-wrap-reverse {
      flex-flow: column-reverse wrap-reverse;
    }
  </style>
</head>
<body>
  <h3>row nowrap</h3>
  <div class="flex-container default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h3>row wrap</h3>
  <div class="flex-container wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h3>row wrap-reverse</h3>
  <div class="flex-container wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h3>row-reverse nowrap</h3>
  <div class="flex-container r-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h3>row-reverse wrap</h3>
  <div class="flex-container r-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h3>row-reverse nowrap</h3>
  <div class="flex-container r-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>