<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-items</title>
  <style>
    * {
      background-color: gray;
    }

    .container {
      max-width: 330px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .strech {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
      align-items: center;
    }

    .central .item {
      flex: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>row</h1>
  <h3>center</h3>
  <section class="container center">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>strech</h3>
  <section class="container strech">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>flex-start</h3>
  <section class="container flex-start">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>flex-end</h3>
  <section class="container flex-end">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>center</h3>
  <section class="container baseline">
    <div class="item"><br>item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h1>column</h1>
  <h3>center</h3>
  <section class="container center column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>strech</h3>
  <section class="container strech column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>flex-start</h3>
  <section class="container flex-start column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>flex-end</h3>
  <section class="container flex-end column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>center</h3>
  <section class="container baseline column">
    <div class="item"><br>item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">item 3. lorem ipsum dolor sit amet</div>
  </section>
  <h3>alinhamento central</h3>
  <section class="container central">
    <div class="item">
      Lorem  doloribus alias corrupti accusamus accusantium nulla iusto odio reprehenderit hic tempora consectetur. Ut, eveniet!
    </div>
  </section>
</body>
</html>