<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-content</title>
  <style>
    * {
      background-color: teal;
    }
    .container {
      height: 400px;
      max-width: 250px;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid white;
    }

    .item {
      background-color: orange;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: white;
    }

    .stretch {
      align-content: stretch;
    }

    .center {
      align-content: center;
    }

    .flex-start {
      align-content: flex-start;
    }

    .flex-end {
      align-content: flex-end;
    }

    .space-around {
      align-content: space-around;
    }

    .space-between {
      align-content: space-between;
    }
  </style>
</head>
<body>
  <h3>stretch</h3>
  <div class="container stretch">
    <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet, cons </div>
    <div class="item">Lorem ipsum dolor sit amet, ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
  </div>
  <h3>center</h3>
  <div class="container center">
    <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet, cons </div>
    <div class="item">Lorem ipsum dolor sit amet, ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
  </div>
  <h3>flex-start</h3>
  <div class="container flex-start">
    <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet, cons </div>
    <div class="item">Lorem ipsum dolor sit amet, ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
  </div>
  <h3>flex-end</h3>
  <div class="container flex-end">
    <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet, cons </div>
    <div class="item">Lorem ipsum dolor sit amet, ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
  </div>
  <h3>space-around</h3>
  <div class="container space-around">
    <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet, cons </div>
    <div class="item">Lorem ipsum dolor sit amet, ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
  </div>
  <h3>space-between</h3>
  <div class="container space-between">
    <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet, cons </div>
    <div class="item">Lorem ipsum dolor sit amet, ipsum dolor sit amet, consectetur </div>
    <div class="item">Lorem ipsum dolor sit amet, </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
    <div class="item">Lorem ipsum dolor sit amet,  </div>
  </div>
</body>
</html>