<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex basis</title>
  <style>
    * {
      background-color: teal;
      color: white;
    }

    .container {
      max-width: 500px;
      border: 1px solid white;
      display: flex;
    }

    .item {
      background-color: orange;
      text-align: center;
      margin: 5px;
    }

    .bauto {
      flex-basis: auto;
    }

    .b0 {
      flex-basis: 0;
    }

    .b100 {
      flex-basis: 100px;
    }

    .fg-0 {
      flex-grow: 0;
    }

    .fg-1 {
      flex-grow: 1;
    }

    .fg-2 {
      flex-grow: 2;
    }
  </style>
</head>
<body>
  <h3>basis auto</h3>
  <div class="container">
    <div class="item bauto fg-1">a</div>
    <div class="item bauto fg-1">bbbb</div>
    <div class="item bauto fg-1">cc</div>
    <div class="item bauto fg-2">ddd</div>
  </div>
  <h3>basis 0</h3>
  <div class="container">
    <div class="item b0 fg-1">aaaaaaa</div>
    <div class="item b0 fg-1">bbbb</div>
    <div class="item b0 fg-1">cc</div>
    <div class="item b0 fg-1">ddd</div>
  </div>
  <h3>basis + width</h3>
  <div class="container">
    <div class="item b100 fg-2">AAAA</div>
    <div class="item b100 fg-2">BBBB</div>
    <div class="item b100 fg-2">CCCC</div>
    <div class="item b100 fg-2">DDDD</div>
  </div>
</body>
</html>